{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Jacqieq6464/survivor.git"
  },
  "author": "C&J",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jacqieq6464/survivor/issues"
  },
  "homepage": "https://github.com/Jacqieq6464/survivor#readme"
}
