{
  "name": "server",
  "version": "1.0.0",
  "description": "app to create Counselling Journal",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js"
  },
  "author": "C&J",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^3.6.1",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "method-override": "^3.0.0",
    "mongoose": "^6.1.5",
    "morgan": "^1.10.0",
    "passport": "^0.5.2",
    "seed": "^0.4.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.15"
  }
}
